/********************************************************************
/********************************************************************
/                DONNEES POUR L'ENSEMBLE DE L'ETUDE                 *
/********************************************************************
/********************************************************************
/
TITRE ETUDE= 3_2D_DISKS
DIMENSION DU PROBLEME= 2D_CART
/
/ Rayonnement  (OUI/NON)
/----------------------
PRISE EN COMPTE DU RAYONNEMENT CONFINE= NON
/
/ Fluide 1D  (OUI/NON)
/---------------------
MODELE 1D FLUIDE= NON
/
/ Fluide 0D  (NON/0D_TRANSPARENT/0D_GRIS)
/----------------------------------------
MODELE 0D FLUIDE= NON
/
/Transferts couples
/------------------
MODELISATION DES TRANSFERTS D HUMIDITE= 0
/
/
/********************************************************************
/********************************************************************
/                NOMS DES FICHIERS 
/********************************************************************
/********************************************************************
MAILLAGE CONDUCTION= ../MESH/solid/3rond2d.syr
PREFIXE DES FICHIERS RESULTATS= resu1
/
/********************************************************************
/********************************************************************
/                DONNEES POUR LE CONTROL DES PAS DE TEMPS           *
/********************************************************************
/********************************************************************
/
SUITE DE CALCUL= NON
/
/ Pas de temps
/---------------
NOMBRE DE PAS DE TEMPS SOLIDES= 100
PAS DE TEMPS SOLIDE= 10
NOMBRE ITERATIONS SOLVEUR TEMPERATURE= 100
PRECISION POUR LE SOLVEUR TEMPERATURE= 1.e-6
/
/********************************************************************
/********************************************************************
/                DONNEES POUR LA CONDUCTION
/********************************************************************
/********************************************************************
/+ 20 ° C everywhere
CINI_T= 20 -1 
/+ Extern faces of the disks
CLIM_T= COEF_ECH  90 1000 2 5 8 
/+ Isotropic conductivity for disk 1 and 4
CPHY_MAT_ISO= 7700 460 25 1 4 
/+ Orthotropic conductivity for disk 2
CPHY_MAT_ORTHO_2D= 7700 460 25 5 2 
/+ Anisotropic conductivity for disk 3
CPHY_MAT_ANISO_2D= 7700 460 25 5 45 3 
/
/********************************************************************
/********************************************************************
/                 OUTPUTS
/********************************************************************
/********************************************************************
PAS DES SORTIES CHRONO SOLIDE ITERATIONS= 25
HIST= FREQ_ITER 10
CHAMP DE FLUX THERMIQUE= NON
CHAMP DE TEMPERATURES MAXIMALES= NON
SUPPRESSION DU CHAMP RESULTAT FINAL= NON
/+ disk1
HIST= COORD  0.003 -1.2 
/
/********************************************************************
/********************************************************************
/                  DONNEES POUR LE RUNNING OPTIONS                   
/********************************************************************
/********************************************************************
/
/*******/ NBPROC_COND= 1
/*******/ NBPROC_RAD= 1
/*******/ LISTING= syrthes.log
/*******/ DOMAIN_POS= 0
/*******/ C_RESULT= 0
