FORMAT
type: ensight gold

GEOMETRY
model: results_fluid_domain.geo

VARIABLE
vector per element: 1                         Velocity       results_fluid_domain.velocity.*****
scalar per element: 1                         Pressure       results_fluid_domain.pressure.*****
scalar per element: 1                                k       results_fluid_domain.k.*****
scalar per element: 1                          epsilon       results_fluid_domain.epsilon.*****
scalar per element: 1                         TurbVisc       results_fluid_domain.turbvisc.*****
scalar per element: 1                        CourantNb       results_fluid_domain.courantnb.*****
scalar per element: 1                        FourierNb       results_fluid_domain.fouriernb.*****
scalar per element: 1                   total_pressure       results_fluid_domain.total_pressure.*****

TIME
time set:              1
number of steps:       1
filename start number: 1
filename increment:    1
time values:
            1.
